.avatar {
    background-size: auto 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    width:18%;
    height: 35%;
    left:8%;
    top:-5%;
    position: absolute;
    display: block;
}
div.custom-avatar {
    width: 14%;
    height: 30%;
    border-radius: 0.8em 0 0 0.8em;
}
