.seat {
    height: 28%;
    position: absolute;
    width:19%;
    width:28.5%;
    .avatar {
        top:0;
        left:0;
    }

    .player-name {
        left:38%;
        top:55%;
    }

    .seat-balance {
        left:38%;
        top:66%;
    }
    .action-amount {
        top:10%;
        left:-28%;
        width:85%;
    }

    .progress-bar {
        left:auto;
        right:-10%;
    }
    .avatar-base {
        width:55%;
        top:0;
        left:0;
    }
    .cards-container {
        width:24%;
    }
    .player-status, .action-text,  .hand-strength {
        top:74%;
        left:40%;
    }
}

.player-name {
    width:38%;
    text-align: left;
    position: absolute;
    font-size:90%;
    color:#fff;
    top:2%;
    left:31%;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;


}
.avatar-base {

    .linear-gradient(top, #3e3d3e 0%, #111 100%);
    width:80%;
    height: 35%;
    left:10%;
    top:0%;
    .border-radius(1em);
    border: 2px solid #b4b8ba;
    position: absolute;
    display: block;
}

.active-seat .avatar-base {
    border: 4px solid #b3d800;
    margin-top:-2px;
    margin-left:-2px;
}

.player-card-container {
    position:absolute;
    width:50%;
    height:100%;
    top:-45%;
    left:0;

}
.cards-container-player .player-card-container {
    position:absolute;
    left:0;
    width:60%;
    height:150%;
    top:0;
}



.cards-container {
    position: absolute;
    left: 27%;
    height: 30%;
    top: 50%;
    width:35%;
}

.player-card-container:last-child {
    left: 20%;
    top: 10%;
}
img.player-card {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
}

.circular-progress-bar {
    position: absolute;
    left:50%;
    top:15%;
    width:10%;
    padding-bottom:10%;
    font-size: 700%;

}

.action-text, .player-status, .hand-strength {
    color:@mainGreen;
    font-weight: bold;
    color:#d6b91a;
    opacity: 1;
    position: absolute;
    top:55%;
    width:72%;
    left:14%;
    text-align: left;
    font-size:90%;
    text-transform: uppercase;
    padding:2% 0;
}

.hand-strength {
    color:#fff;
    &.won {
        color: #eecc00;
    }
}
div.seat-balance {
    font-weight: bold;
    font-size:100%;
    text-align: left;
    position: absolute;
    color:#ababab;
    top: 77%;
    width:100%;
    &:first-letter {
        color:#ababab;
    }

}

.action-amount {
    font-size: 100%;
    position: absolute;
    top: 88%;
    font-weight: bold;
    width:100%;
    span {
        background-image: url("../images/global/opacity40.png");
        .border-radius(8px);
        padding:4px 8px;
        display: inline-block;
    }
}


.player-action-icon {
    background-size: 100%;
    margin-left:2px;
    display:inline-block;
    background-repeat: no-repeat;
    width:5%;
    padding-bottom: 6%;

}
.action-raise-icon, .action-bet-icon {
    background-image: url("../images/table/raise-arrow.png");
}
.action-call-icon, .action-check-icon {
    background-image: url("../images/table/check-arrow.png");
}
.action-call-icon.action-inactive, .action-check.action-inactive {
    background-image: url("../images/table/check-arrow-inactive.png");
}
.action-raise-icon.action-inactive, .action-bet.action-inactive {
    background-image: url("../images/table/raise-arrow-inactive.png");
}
.action-big-blind-icon {
    display:none;
}
.action-small-blind-icon {
    display:none;
}
.open-seat {
    position: absolute;
    width:100%;
    text-align: center;
    top:40%;
    color:#555;
    font-weight: bold;
}
.progress-bar {
    position: absolute;
    background:#b3d800;
    .border-radius(0 0 3px 3px);
    width:4%;
    height: 80%;
    left:-10%;
    top:10%;
    margin-left:0px;
}
.seat-empty {
    .avatar-base {
        border:none;
        background-color: #222;
        background-image: none;
    }

}
.seat-folded, .seat-sit-out{
    opacity: 0.4;
}
div.seat-inactive {
    display: none;

}
.seat-sit-out .player-card-container {
    display:none;
}



