
.table-5 {
    .seat-pos-4 {
        top:50%;
        right:0;
        .seat-defaults(35%,30%);
        .cards-container-pos(40%,15%);
        .action-amount-pos(12%,20%,left);
    }

    .seat-pos-3 {
        right:15%;
        top:3%;
        .seat-defaults(45%,0%);
        .cards-container-pos(60%,40%);
        .action-amount-pos(90%,10%,center);
    }

    .seat-pos-2 {
        left:15%;
        top:3%;
        .seat-defaults(0%,0%);
        .cards-container-pos(60%,40%);
        .action-amount-pos(90%,10%,center);
    }

    .seat-pos-1 {
        top:50%;
        left:0;
        .seat-defaults(10%,30%);
        .cards-container-pos(40%,67%);
        .action-amount-pos(14%,0%,right);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }

    .seat-pos-0 {
        top:67%;
        left:35.75%;
        .seat-defaults(25%,55%);
        .cards-container-pos(20%,40%);
        .action-amount-pos(0%,10%,center);
    }

    .click-area-0 {
        top: 85%;
        left: 41%;
        width: 17%;
        height: 10%;
        z-index: 100000;
        position: absolute;

    }
}

