
.table-6 {

    .seat-pos-5 {
        top:45%;
        right:0%;
        .seat-defaults(40%,60%);
        .cards-container-pos(58%,18%);
        .action-amount-pos(40%,-10%,center);
    }
    .seat-pos-4 {
        top:20%;
        right:0;
        .seat-defaults(40%,0%);
        .cards-container-pos(30%,25%);
        .action-amount-pos(63%,-10%,center);
    }

    .seat-pos-3 {
        top:0%;
        left:35.75%;
        .seat-defaults(20%,10%);
        .cards-container-pos(60%,40%);
        .action-amount-pos(90%,10%,center);
    }

    .seat-pos-2 {
        top:20%;
        left:0;
        .seat-defaults(0%,0%);
        .cards-container-pos(35%,62%);
        .action-amount-pos(65%,33%,center);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }
    .seat-pos-1 {
        top:45%;
        left:0%;
        .seat-defaults(0%,65%);
        .cards-container-pos(58%,60%);
        .action-amount-pos(40%,40%,center);
    }

    .seat-pos-0 {
        top:67%;
        left:35.75%;
        .seat-defaults(25%,55%);
        .cards-container-pos(20%,40%);
        .action-amount-pos(0%,10%,center);
    }

    .click-area-0 {
        top: 85%;
        left: 41%;
        width: 17%;
        height: 10%;
        z-index: 100000;
        position: absolute;

    }
}

