<html>

<head>
<title>Cubeia Poker</title>

<link rel="stylesheet" type="text/css" media="screen" href="themes/cubeia/jquery-ui-1.8.16.custom.css" />




<style type="text/css"> 

#hidden {
    display: none;
}


html, body {
	margin: 0;			/* Remove body margin/padding */
	padding: 0;
	overflow: hidden;	/* Remove scroll bars on browser window */	
	 background: url("images/table_dialog_background_1024x768.png") 50% 50% no-repeat;
}

#chattext {  
    text-align:left;  
    background:#000000;  
    height:152px;  
    width:430px;  
   	overflow-y: scroll;
	font-family: Verdana, Tahoma, Sans-Serif;
	font-size: 10pt;
}
  

.chatbox {
	top: 500px;
	left: 200px;
	position: absolute;
}

.c1 {
	top: 260px;
	left: 320px;
	position: absolute;
}

.c2 {
	top: 260px;
	left: 400px;
	position: absolute;
}

.c3 {
	top: 260px;
	left: 480px;
	position: absolute;
}

.c4 {
	top: 260px;
	left: 560px;
	position: absolute;
}

.c5 {
	top: 260px;
	left: 640px;
	position: absolute;
}

.s1 {
	top: 24px;
	left: 24px;
	position: absolute;
}

.sc1 {
	left: 0px;
	top: 0px;
	position: absolute;
}

.sc2 {
	left: 25px;
	top: 0px;
	position: absolute;
}

.sc3 {
	left: 50px;
	top: 0px;
	position: absolute;
}

.sc4 {
	left: 75px;
	top: 0px;
	position: absolute;
}

.sc5 {
	left: 100px;
	top: 0px;
	position: absolute;
}



.s2 {
	top: 24px;
	left: 284px;
	position: absolute;
}

.s3 {
	top: 24px;
	left: 544px;
	position: absolute;
}

.s4 {
	top: 24px;
	left: 804px;
	position: absolute;
}

.s5 {
	top: 230px;
	left: 804px;
	position: absolute;
}

.s6 {
	top: 440px;
	left: 804px;
	position: absolute;
}

.s7 {
	top: 440px;
	left: 544px;
	position: absolute;
}

.s8 {
	top: 440px;
	left: 284px;
	position: absolute;
}

.s9 {
	top: 440px;
	left: 24px;
	position: absolute;
}

.s10 {
	top: 230px;
	left: 24px;
	position: absolute;
}

.chat-red { color: #f60000; font-weight: normal; }
.chat-white { color: #ffffff; font-weight: normal; }
.chat-yellow { color: #ffff00; font-weight: normal; }
.chat-blue { color: #0000ff; font-weight: normal; }
.chat-green { color: #00ff00; font-weight: normal; }
.chat-purple { color: #ff00ff; font-weight: normal; }

</style>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
<script src="js/jquery.layout.js" type="text/javascript"></script>
<script src="js/poker-protocol-1.0-SNAPSHOT.js" type="text/javascript"></script>
<script src="js/bytearray.js" type="text/javascript"></script>
<script src="js/firebase-protocol-1.8-CE-SNAPSHOT.js" type="text/javascript"></script>
<script src="js/PokerGameHandler.js" type="text/javascript"></script>
<script src="js/PokerProtocolHandler.js" type="text/javascript"></script>
<script src="js/FirebasePacketHandler.js" type="text/javascript"></script>
<script src="js/TablePacketHandler.js" type="text/javascript"></script>

<script>

var lobbyWindow;
var tableid;
var pid;
var screenname;
var communitycardpos = 1; 
var seats = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];

var cardno = [1,1,1,1,1,1,1,1,1,1,1,1];

var pokerGameHandler = new com.cubeia.games.poker.PokerGameHandler();
var pokerProtocolHandler = new POKER_PROTOCOL.PokerProtocolHandler(pokerGameHandler);
var firebasePacketHandler = new com.cubeia.firebase.io.protocol.FirebasePacketHandler(this);
var tablePacketHandler = new com.cubeia.firebase.io.protocol.TablePacketHandler(firebasePacketHandler, pokerProtocolHandler);

function getUrlParam(name) {
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}
		
$(document).ready(function() { 
	setupChatBox();
	
	if ( true ) {
		lobbyWindow = window.opener;
		tableid = getUrlParam("tableid");
		pid = getUrlParam("pid");
		screenname = getUrlParam("screenname");
		document.title = unescape(getUrlParam("title"));
		
		addDebugChat("pid[" +pid+"], tableid[" +tableid+"], screenname["+screenname+"], title["+document.title+"]");
		lobbyWindow.connector.watchTable(tableid);
	}
	
});


function addDebugChat(message) {
	addChat("debug", message, "chat-red");
}

function setupChatBox() {
	var winH = $(window).height();
	var winW = $(window).width();
	

	//Set the popup window to center
	$('#chatBox').css('top',  ((winH - 768) / 2)+768-220 );
	$('#chatBox').css('left', (winW - 1024) / 2);
	
	
}

function addChat(nickname, message, style) {
	if ( !style ) {
		style = "chat-yellow";
	}
	
	var msg = "<span class='" + style +"'><b>"+nickname+":</b></span>   <span class='" + style + "'>" + message + "</span><br>";
	
	$('#chatText').append(msg);
	document.getElementById('chatText').scrollTop = document.getElementById('chatText').scrollHeight;
}

function handleSeatInfo(seatInfoPacket) {
	if ( seatInfoPacket.tableid == tableid ) {
		seats[seatInfoPacket.seat] = seatInfoPacket.player.pid;
	}
}

function handleNotifyLeave(notifyLeavePacket) {
	var i;
	if ( notifyLeavePacket.tableid === tableid ) {
		for ( i = 0; i < seats.length; i ++ ) {
			if ( seats[i] == notifyLeavePacket.pid ) {
				seats[i] = -1;
			}
		}
	}
}

function handleNotifyJoin(notifyJoinPacket) {
	if ( notifyJoinPacket.tableid === tableid ) {
		seats[notifyJoinPacket.seat] = notifyJoinPacket.pid;
	}
}

function getSeat(pid) {
	var i;
	for ( i = 0; i < seats.length; i ++ ) {
		if ( seats[i] === pid ) {
			return i;
		}
	}
	return -1;
}

function handlePacket(protocolObject) {
	tablePacketHandler.handlePacket(protocolObject);
}

function handleGameDataPacket(packet) {
	pokerProtocolHandler.handleProtocolObject(packet);
	addChat("GameDataPacket", "classId[" + classId + "]", "chat-yellow");
}

function handlePlayerAction(player, playerAction) {
	if ( playerAction.type == POKER_PROTOCOL.ActionTypeEnum.FOLD ) {
		seat = getSeat(player);
		seat ++;
		seatId = "#s" + seat.toString();
		$(seatId).css("height", "0px");
		for (j = 1; j < 6; j ++ ) {
			seatId = "#s" + seat.toString() + "c" + j.toString();
			$(seatId).css("height", "0px");
		}
	} 
}

function handleStartNewHand() {
	var i, j, seatId;
	communitycardpos = 1;
	
	$("#c1").css("height", 0);
	$("#c2").css("height", 0);
	$("#c3").css("height", 0);
	$("#c4").css("height", 0);
	$("#c5").css("height", 0);
	
	for (i = 1; i <= 10; i ++  ) {
		cardno[i] = 1;
		seatId = "#s" + i.toString();
		$(seatId).css("height", "0px");
		for (j = 1; j < 6; j ++ ) {
			
			seatId = "#s" + i.toString() + "c" + j.toString();
			
			$(seatId).css("height", "0px");

		}
	}
}

function handleExposePrivateCards(exposePrivateCards) {
	for ( var i = 0; i < exposePrivateCards.cards.length; i ++ ) {
		addChat("Expose Card id=" + exposePrivateCards.cards[i].card.cardId, exposePrivateCards.cards[i].toString(), "chat-red");
		
	}
}

function handleDealPrivateCard(cardToDeal) {
 	var card, i, pid, seat, seatId;
 	card = cardToDeal.card;
 	pid = cardToDeal.player;
 	seat = getSeat(pid);
 	seat ++;
 	
 	if ( seat != -1 ) {
 		seatId = "#s" + seat.toString();				
 	 	$(seatId).css("height", "107px");
 	 	$(seatId).css("width", "75px");
 	 	seatId = "#s" + seat.toString() + "c" + cardno[seat].toString();
 	 	console.debug("setting card: " + seatId);
 		$(seatId).css("height", "107px");
 		$(seatId).css("width", "75px");
 		$(seatId).css("background-image", "url(images/cards-75/" + getCardUrl(card) + ")");
 		$(seatId).css("background-repeat", "no-repeat");
 		cardno[seat] ++;
 	}
}
		
	
// }
// for (i = 1; i <= 10; i ++  ) {
// 	seatId = "#s" + i.toString();
// 	$(seatId).css("height", "107px");
// 	$(seatId).css("width", "75px");
// 	for (j = 1; j < 6; j ++ ) {
		
// 		seatId = "#s" + i.toString() + "c" + j.toString();
		
// //		$(seatId).css("height", 0);
// 		$(seatId).css("height", "107px");
// 		$(seatId).css("width", "75px");
// 		$(seatId).css("background-image", "url(images/cards-75/blue_card_back.png)");
// 		$(seatId).css("background-repeat", "no-repeat");
// 		console.debug("SEATID: " + seatId);

		

function handleDealPrivateCards(dealPrivateCards) {
	for ( var i = 0; i < dealPrivateCards.cards.length; i ++ ) {
		addChat("Private Card id=" + dealPrivateCards.cards[i].card.cardId, dealPrivateCards.cards[i].toString(), "chat-purple");
		handleDealPrivateCard(dealPrivateCards.cards[i]);
	}
}

function handleDealPublicCards(dealPublicCards) {
	for ( var i = 0; i < dealPublicCards.cards.length; i ++ ) {
		addChat("Public Card", dealPublicCards.cards[i].toString(), "chat-blue");
		var ccard = "#c" + communitycardpos;
		console.debug(ccard);
		$(ccard).css("height", "107px");
		$(ccard).css("width", "75px");
		$(ccard).css("background-image", "url(images/cards-75/" + getCardUrl(dealPublicCards.cards[i]) + ")");
		$(ccard).css("background-repeat", "no-repeat");
		communitycardpos ++;
	}
}

function getCardUrl(gamecard) {
	var ranks = "23456789TJQKA ";
    var suits = "CDHS "
    var cardString = ranks.charAt(gamecard.rank) + suits.charAt(gamecard.suit);
    if ( cardString === "  ") {
    	return "blue_card_back.png";
    } 
    return cardString + "-75.png";
}

function handleStartHandHistory() {
	console.debug("START HANDHISTORY");
}

function handleStopHandHistory() {
	console.debug("STOP HANDHISTORY");
}

</script> 
</head>


<body class="ui-widget">

<div id="c1" class="c1">
</div>

<div id="c2" class="c2">
</div>

<div id="c3" class="c3">
</div>

<div id="c4" class="c4">
</div>

<div id="c5" class="c5">
</div>


<div id="s1" class="s1">
	<div id="s1c1" class="sc1">
	</div>
	<div id="s1c2" class="sc2">
	</div>
	<div id="s1c3" class="sc3">
	</div>
	<div id="s1c4" class="sc4">
	</div>
	<div id="s1c5" class="sc5">
	</div>
</div>

<div id="s2" class="s2">
	<div id="s2c1" class="sc1"/>
	</div>
	<div id="s2c2" class="sc2"/>
	</div>
	<div id="s2c3" class="sc3"/>
	</div>
	<div id="s2c4" class="sc4"/>
	</div>
	<div id="s2c5" class="sc5"/>
	</div>
</div>
<div id="s3" class="s3">
	<div id="s3c1" class="sc1"/>
	</div>
	<div id="s3c2" class="sc2"/>
	</div>
	<div id="s3c3" class="sc3"/>
	</div>
	<div id="s3c4" class="sc4"/>
	</div>
	<div id="s3c5" class="sc5"/>
	</div>
</div>
<div id="s4" class="s4">
	<div id="s4c1" class="sc1"/>
	</div>
	<div id="s4c2" class="sc2"/>
	</div>
	<div id="s4c3" class="sc3"/>
	</div>
	<div id="s4c4" class="sc4"/>
	</div>
	<div id="s4c5" class="sc5"/>
	</div>
</div>
<div id="s5" class="s5">
	<div id="s5c1" class="sc1"/>
	</div>
	<div id="s5c2" class="sc2"/>
	</div>
	<div id="s5c3" class="sc3"/>
	</div>
	<div id="s5c4" class="sc4"/>
	</div>
	<div id="s5c5" class="sc5"/>
	</div>
</div>
<div id="s6" class="s6">
	<div id="s6c1" class="sc1"/>
	</div>
	<div id="s6c2" class="sc2"/>
	</div>
	<div id="s6c3" class="sc3"/>
	</div>
	<div id="s6c4" class="sc4"/>
	</div>
	<div id="s6c5" class="sc5"/>
	</div>
</div>
<div id="s7" class="s7">
	<div id="s7c1" class="sc1"/>
	</div>
	<div id="s7c2" class="sc2"/>
	</div>
	<div id="s7c3" class="sc3"/>
	</div>
	<div id="s7c4" class="sc4"/>
	</div>
	<div id="s7c5" class="sc5"/>
	</div>
</div>
<div id="s8" class="s8">
	<div id="s8c1" class="sc1"/>
	</div>
	<div id="s8c2" class="sc2"/>
	</div>
	<div id="s8c3" class="sc3"/>
	</div>
	<div id="s8c4" class="sc4"/>
	</div>
	<div id="s8c5" class="sc5"/>
	</div>
</div>
<div id="s9" class="s9">
	<div id="s9c1" class="sc1"/>
	</div>
	<div id="s9c2" class="sc2"/>
	</div>
	<div id="s9c3" class="sc3"/>
	</div>
	<div id="s9c4" class="sc4"/>
	</div>
	<div id="s9c5" class="sc5"/>
	</div>
</div>
<div id="s10" class="s10">
	<div id="s10c1" class="sc1"/>
	</div>
	<div id="s10c2" class="sc2"/>
	</div>
	<div id="s10c3" class="sc3"/>
	</div>
	<div id="s10c4" class="sc4"/>
	</div>
	<div id="s10c5" class="sc5"/>
	</div>
</div>

<div id="chatBox" class="chatbox">
	<div id="chatText" class="chattext"></div> <br>  
	<input id="message" size="40">
	<button id="button" class="ui-button"> Send </button>
 
</div>


</body>
</html>
 