@avatar-dir:"../images/avatars";

.avatar {

}

.avatar0 {
    background-image: url("@{avatar-dir}/avatar0.png");
}
.avatar1 {
    background-image: url("@{avatar-dir}/avatar1.png");
}

.avatar2 {
    background-image: url("@{avatar-dir}/avatar2.png");
}

.avatar3 {
    background-image: url("@{avatar-dir}/avatar3.png");
}

.avatar4 {
    background-image: url("@{avatar-dir}/avatar4.png");
}

.avatar5 {
    background-image: url("@{avatar-dir}/avatar5.png");
}

.avatar6 {
    background-image: url("@{avatar-dir}/avatar6.png");
}
.avatar7 {
    background-image: url("@{avatar-dir}/avatar7.png");
}
.avatar8 {
    background-image: url("@{avatar-dir}/avatar8.png");
}
.avatar9 {
    background-image: url("@{avatar-dir}/avatar9.png");
}


