/* global colors definitions */
@mainGreen: #971502;
@grayText: #999;
@buttonGrayBg:#2f3234;
@main-background-color:#09090b;

@import "../../default/less/compatability.less";
@import "action-buttons.less";
@import "lobby.less";
@import "login.less";
@import "seat.less";
@import "table.less";
@import "table-10.less";
@import "slider.less";
@import "transitions.less";
@import "avatars.less";
@import "dialog.less";
@import "toolbar.less";
@import "main-menu.less";
@import "toggle-switch.less";
@import "circular-progressbar.less";
@import "tournament-lobby.less";
@import "table-log.less";
@import "hand-history.less";


.account-overlay {
    background-color:rgba(0, 0, 0, 0.5);
    width:100%;
    height: 100%;
}

.account_iframe {
    position: absolute;
    border: 0px;
    top:45px;
    left:10%;
    width:80%;
    height:75%;
}

.loading-view {
    width:400px;
    margin:0 auto;
    margin-top:15%;
}
.loading-progressbar {
    background-color:#222;
    .progress {
        background-color:@mainGreen;
    }
}
.table-info {
    color:#d46553;
}

body {
    color:#fff;
    background: @main-background-color; // url("../images/lobby/fabric-small.png") center no-repeat fixed;
    background-image: url("../images/global/background-pattern.png");
    background-repeat: repeat;
}
.close-button {
    background-color: @mainGreen;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    @import "devices/ipad/ipad-base.less";
}
@media only screen and (max-width:700px), only screen and (max-height: 400px){
    @import "devices/iphone/iphone-base.less";
}

.table-logo {
  background-image: url("../images/table/cubeia_table_logo.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center 20%;
}
