.hand-history-container {
    .close-button {
        background-color: @mainGreen;
    }

    .paging-container {

        .previous, .next {
            background-color: @buttonGrayBg;
        }
    }

    .hand-ids {
        ul {
            li {
                background-color: @buttonGrayBg;
                .hand-id {
                    color:#999;
                }
                &.active {
                    background-color: @mainGreen;
                }
            }
        }
    }
    .hand-log {
        background-color: #45484c;
        color: #fff;
    }
}