#raiseValue {
    color: white;
}
.marker {
    color: #FFFFFF;
    cursor: pointer;
}

.ui-slider {
    background: #444;

}

.poker-slider .ui-slider-handle {
    background: #808080;
    -webkit-box-shadow: 0px 1px 4px 0px #222222;
    box-shadow: 0px 1px 4px 0px #222222;
    background: #a8a8a8; /* Old browsers */
    .linear-gradient(top,  #a8a8a8 0%, #848484 100%);
}

.ui-widget-header {
    background: #9bba00;
    .linear-gradient(bottom, #9BBA00 0%, #C3E30C 100%);
}



