.table-view-container {
    .share-button {
        background-color: @mainGreen;
    }
}

.table-logo {

}

.multi-view-switch {
    background-image: url("../images/table/single-table-button.png");
    background-size: 100%;
    &.multi {
        background-image: url("../images/table/multi-table-button.png");
    }

}

.table-container {
    background-image: url("../images/table/red-table.png");
    background-position: center 20%;
    background-repeat: no-repeat;
    background-size: 85% auto;
}

.own-player {
  .balance {
        color:#ababab;
        &:first-letter {
            color:#ababab;
        }
    }
    .name {
        color:#fff;
    }
}
.balance:first-letter {
    color:@mainGreen;
}

.user-actions {
}
.total-pot {
    color:#d46553;
    span {
        color:#fff;
    }
}
.main-pot, .pot-transfer {
    span {
        color:#fff;
    }
    .balance:first-letter {
        color:#fff;

    }
}
