.table-log-container {

    .table-event-log {
        border:1px solid #999;
        background-color: #ddd;
        .box-shadow(inset 0px 2px 3px #999);

        div {
            color:#333;
            &.hand-started {
                background-color: #aaa;
            }
            &:nth-child(even) {
                background-color: #ccc;
            }
        }
    }
}