@seat-bg:#333;
@player-base-height:45%;
@base-top: 35%;
@base-content-top:@base-top+4%;
.seat {
    position: absolute;
    width:19%;
    padding-bottom: 16%;
    z-index: 10;
}
.avatar-base {
    background-color:@seat-bg;
    width:90%;
    height: @player-base-height;
    left:10%;
    top:@base-top;
    position: absolute;
    .border-radius(2px);
    z-index: 10;
}
.seat-empty {
    .avatar-base {
        background: none;
        border:none;
    }
}
.avatar {
    display: none;
}
.player-name {
    width:75%;
    text-align: left;
    position: absolute;
    font-size:180%;
    color:#bbb;
    top:@base-content-top;
    left:14%;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    z-index: 10;
}
.seat-balance {
    font-weight: bold;
    font-size: 180%;
    position: absolute;
    color:#ddd;
    top: @base-content-top+20;
    width:75%;
    left:14%;
    text-align: left;
    z-index: 13;
}
.action-text, .player-status, .hand-strength {
    font-weight: bold;
    top:@base-content-top;
    width:75%;
    left:14%;
    padding:2% 0;
    text-align: left;
    font-size: 180%;
    background-color: @seat-bg;
    opacity:1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    z-index: 10;
}
.hand-strength {
    z-index: 12;
}

.progress-bar {
    z-index: 11;
    .border-radius(0 0 0 0);
}

.action-amount {
    font-size:200%;
    top:90%;
    z-index: 10;
}
.cards-container-player {
    z-index: 5;
    left: 14%;
    width: 72%;
    height: 72%;
    top: 16%;
}
.cards-container-player .player-card-container {
    width: 60%;
    height: 150%;
}
.main-pot, .pot-transfer {
    font-size: 200%;
}
.my-player-seat {
    .action-text, .player-status, .hand-strength {
        text-align: center;
        background-color:#1a1a1a;
        opacity: 1;
        top:70%;
    }
    .cards-container {
        top:10%;
        left: 0;
        padding-left:10%;
    }
}