.login-view {
    position: relative;
    height: auto;
    width:100%;
    margin-top:5%;
    font-size: 120%;
    max-width: 400px;
    margin: 0 auto;
}

.login-container {
    width:100%;

}
.login-dialog {
    width:90%;
    font-size:200%;
    position: relative;
    left:0;
    margin: 0 auto;
}

.login-button {
    width:90%;
    float:left;
    padding:5%;
    border-radius: 5px;
    height: auto;
    margin-top:2%;

    span {
        margin:0%;
        text-align: center;
    }
}