
@seat-width:19%;
@seat-col-1-left:0%;
@seat-col-2-left:@seat-width+0.5;
@seat-col-3-left:2*@seat-width+1;
@seat-col-4-left:3*@seat-width+1.5;
@seat-col-5-left:4*@seat-width+2;

@seat-row-1-top:3%;
@seat-row-2-top:35%;
@seat-row-3-top:67%;

.table-10 {
    .seat-pos-0 {
        top:@seat-row-3-top;
        left:@seat-col-3-left;
    }
    .seat-pos-1 {
        top:@seat-row-3-top;
        left:@seat-col-1-left;
    }
    .seat-pos-2 {
        top:@seat-row-2-top;
        left:@seat-col-1-left;
    }
    .seat-pos-3 {
        top:@seat-row-1-top;
        left:@seat-col-1-left;
    }
    .seat-pos-4 {
        top:@seat-row-1-top;
        left:@seat-col-2-left;
    }
    .seat-pos-5 {
        top:@seat-row-1-top;
        left:@seat-col-3-left;
    }
    .seat-pos-6 {
        top:@seat-row-1-top;
        left:@seat-col-4-left;
    }
    .seat-pos-7 {
        top:@seat-row-1-top;
        left:@seat-col-5-left;
    }
    .seat-pos-8 {
        top:@seat-row-2-top;
        left:@seat-col-5-left;
    }
    .seat-pos-9 {
        top:@seat-row-3-top;
        left:@seat-col-5-left;
    }
}
