.seat {
    position: absolute;
    width:19%;
    padding-bottom: 17%;  // keep aspect ratio of the seats
}
.player-name {
    width:38%;
    text-align: center;
    position: absolute;
    font-size:100%;
    color:#bbb;
    top:2%;
    left:31%;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;


}
.avatar-base {
    background-color:#333;
    width:44%;
    height: 58%;
    left:28%;
    top:0%;
    .border-radius(4px);
    border: 1px solid #666;
    position: absolute;
    display: block;
}
.active-seat .avatar-base {
    border: 2px solid @mainGreen;
    .box-shadow(0px 0px 10px @mainGreen);
    margin-left:-1px;
}

.player-card-container {
    position:absolute;
    width:50%;
    height:100%;
    top:-45%;
    left:0;

}
.cards-container-player .player-card-container {
    position:absolute;
    left:0;
    width:50%;
    height:150%;
    top:0;
}


.cards-container {
    position: absolute;
    left: 27%;
    width: 46%;
    height: 25%;
    top: 50%;
}

.player-card-container:last-child {
    left:51%;
}
img.player-card {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
}
.my-player-seat {

    position: absolute;
    width: 20%;
    height: 25%;
    top: 73%;
    left: 40%;

    .player-name {
        display:none;
    }
    .seat-balance {
        display:none;
    }
    .avatar-base {
        display:none;
    }
    .avatar {
        display:none;
    }
    .cards-container {
        width: 100%;
        height: 75%;
        top:0;
        left: 0;
    }

    .action-amount {
        top:0;
        left:0;
    }
    .action-text {
        left:0%;
        width:95%;
        background-color:#1c1d1f;
        &.won {
            color:#eecc00;
        }
    }
    .hand-strength {
        left:0%;
        top:96%;
        font-size:100%;
        width:95%;
        text-align: right;
        color: #fff;
        font-weight: normal;
        background-color: transparent;
        text-transform: uppercase;
        text-align: center;
    }

    .player-card-container {
        width: 45%;
        height: 100%;
        left: 3%;
        top:30%;

        &:last-child {
            left:51%;
        }
    }

}

.circular-progress-bar {
    position: absolute;
    left:50%;
    top:15%;
    width:10%;
    padding-bottom:10%;
    font-size: 700%;

}

.action-text, .player-status, .hand-strength {
    color:@mainGreen;
    font-weight: bold;
    background-color: @main-background-color;
    opacity: 0.8;
    position: absolute;
    top:55%;
    width:72%;
    left:14%;
    text-align: center;
    font-size:120%;
    text-transform: uppercase;
    padding:2% 0;
}
.seat-pos-0 {
    .action-text, .player-status, .hand-strength {
      background-color:#161517;
    }
}
.hand-strength {
    color:#fff;
    &.won {
        color: #eecc00;
    }
}
.seat-balance {
    font-weight: bold;
    font-size: 120%;
    position: absolute;
    color:#ddd;
    top: 77%;
    width:100%;
    text-align: center;
}
.action-amount {
    font-size: 160%;
    position: absolute;
    top: 88%;
    font-weight: bold;
    width:100%;
    text-align: center;
}

.player-action-icon {
    background-size: 100%;
    width: 10%;
    padding-bottom: 12%;
    margin-left:2px;
    display:inline-block;
    background-repeat: no-repeat;
}
.action-raise-icon, .action-bet-icon {
    background-image: url("../images/table/raise-arrow.png");
}
.action-call-icon, .action-check-icon {
    background-image: url("../images/table/check-arrow.png");
}
.action-call-icon.action-inactive, .action-check.action-inactive {
    background-image: url("../images/table/check-arrow-inactive.png");
}
.action-raise-icon.action-inactive, .action-bet.action-inactive {
    background-image: url("../images/table/raise-arrow-inactive.png");
}
.action-big-blind-icon {
    display:none;
}
.action-small-blind-icon {
    display:none;
}
.open-seat {
    position: absolute;
    width:100%;
    text-align: center;
    top:40%;
    color:#555;
    font-weight: bold;
}
.progress-bar {
    position: absolute;
    background: @mainGreen;
    .border-radius(0 0 3px 3px);
    width:100%;
    height: 100%;
    left:0;
    top:0;
    margin-left:0px;
}
.seat-empty {
    .avatar-base {
        border:none;
    }
}
.seat-folded, .seat-sit-out{
    opacity: 0.4;
}
.seat-inactive {
    opacity: 0.2;
}
.seat-sit-out .player-card-container {
    display:none;
}
