#raiseValue {
    color: white;
}

.poker-slider {
    position: absolute;
    height: 70%;
    right:3%;
    bottom:20%;
    border-radius: 4px;
    z-index: 1000;
    .user-select(none);
}

.marker {
    position: absolute;
    left: -110%;
    width: 100%;
    font-weight: bold;
    font-family: Arial;
    font-size: 130%;
    text-align: right;
    color: #FFFFFF;
    cursor: pointer;

}

.ui-slider {
    width: 10%;
    background: #444;

}
.ui-slider-range {
    bottom: 0%;
    position: absolute;
    width: 100%;
}

.poker-slider .ui-slider-handle {

    width:108%;
    height:6%;
    position:absolute;
    margin-left:-4%;
    margin-bottom: 0px;
    z-index:2000;
    background: #808080;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 0px;
    -webkit-box-shadow: 0px 1px 4px 0px #222222;
    box-shadow: 0px 1px 4px 0px #222222;

    background: #a8a8a8; /* Old browsers */
    .linear-gradient(top,  #a8a8a8 0%, #848484 100%);
}

.ui-widget-header {
    border: 0px;
    background: #9bba00;
    border-radius: 0 0 4px 4px;
    .linear-gradient(bottom, #9BBA00 0%, #C3E30C 100%);
}



