@seat-col-1-left:0%;
@seat-row-1-top:3%;
@seat-col-5-left:81%;
@seat-row-2-top:35%;
@seat-row-3-top:67%;

.table-10 {
    .seat-pos-0 {
        top:@seat-row-3-top;
        left:40%;
    }
    .seat-pos-1 {
        top:@seat-row-3-top;
        left:@seat-col-1-left;
    }
    .seat-pos-2 {
        top:@seat-row-2-top;
        left:@seat-col-1-left;
    }
    .seat-pos-3 {
        top:@seat-row-1-top;
        left:@seat-col-1-left;
    }
    .seat-pos-4 {
        top:@seat-row-1-top;
        left:20%;
    }
    .seat-pos-5 {
        top:@seat-row-1-top;
        left:40.5%;
    }
    .seat-pos-6 {
        top:@seat-row-1-top;
        left:61%;
    }
    .seat-pos-7 {
        top:@seat-row-1-top;
        left:@seat-col-5-left;
    }
    .seat-pos-8 {
        top:@seat-row-2-top;
        left:@seat-col-5-left;
    }
    .seat-pos-9 {
        top:@seat-row-3-top;
        left:@seat-col-5-left;
    }

    .click-area-0 {
        top: 105%;
        left: 14%;
        width: 20%;
        height: 9%;
        z-index: 100000;
        position: absolute;
    }
}
