
/* tournament lobby */
.tournament-view {
    padding:1% 5%;
    width:90%;
    height:auto;
    .top-row {
        display:table;
        width:100%;
    }
    .register-button {
        background-color:@mainGreen;
        padding:0.7em 0.8em;
        .border-radius(0.2em);
        font-size:180%;
        cursor: pointer;
        display:inline-block;
        float:right;
        margin:1em 0 0 0.5em;
    }
    .leave-action {
        background-color: #464645;
    }

    h3 {
        font-weight: normal;
        font-size:220%;
        width:auto;
        float:left;
        span {
            display: block;
            font-size: 70%;
            color:#999;
        }
    }
    .lobby-data-container {
        background-color: #353434;
        .border-radius(0.5em);
        display: table;
        width:100%;
        height: 100%;
    }
    .tournament-info-container {
        width:100%;
        padding:1em;

        .info-section {
            margin-bottom: 1em;
            padding:1em;
            line-height: 1.6;
            background-color:#2c2c2c;
            .border-radius(0.4em);
            font-size:120%;
            .box-shadow(inset 2px 2px 6px #252525);
            border:2px solid #404040;
            h4 {
                color:#a6cf0b;
                margin:-0.3em 0 0em 0;
                padding:0;
                font-size: 130%;
                font-weight: normal;
            }
            .stats-item {
                color:#bbb;

                span {
                    font-weight: bold;
                    color:#fff;
                }
                /*
                * Mapping to TournamentStatusEnum
                */
                span.status-container {
                    span {
                        display:none;
                    }
                    span.status-0-0 {
                        display: inline-block;
                    }
                    span.status-1-1 {
                        color: @mainGreen;
                        display: inline-block;
                    }
                    span.status-2-2 {
                        display: inline-block;
                    }
                    span.status-3-3 {
                        display: inline-block;
                    }
                    span.status-4-4 {
                        display: inline-block;
                    }
                    span.status-5-5 {
                        display: inline-block;
                    }
                    span.status-6-6 {
                        display: inline-block;
                    }
                    span.status-7-7 {
                        display: inline-block;
                    }
                }
                .status-registering {
                    color:#a6cf0b;
                }

            }
        }
        .header {
            font-weight: bold;
        }

        .prize-pool {
            font-weight: bold;
            span {
                font-weight: normal;
            }
        }
        .info-list {
            .info-list-item {
                &:nth-child(odd) {
                    background-color:#353535;
                }
            }
        }
        .info-list-item  {
            width:85%;
            padding: 2% 5%;
            span {
                float:right;
            }


        }


    }

    @margin:2%;
    @columnWidth:(100/3)-@margin;

    .column {
        vertical-align: top;
        margin-right:@margin;
        &:last-child {
            margin-right: 0;
        }
    }
    .column-3 {
        width:@columnWidth;
        display: inline-block;
    }
    .column-3-2 {
        width:@columnWidth*2%;
        display: inline-block;
    }
    .registered-players {
        min-height: 500px;
    }
    .player-list {
        padding:0;
        border-spacing:0px 1px;
        border-collapse:separate;
        width:100%;


        th {

            &:nth-child(1) {
                text-align: left;
            }
        }
        tbody {
            tr {
                td {
                    font-size:90%;
                    padding:10px 4px;
                    background-color:#353535;
                    margin-bottom: 1px;
                    &:first-child {
                        text-align: center;
                    }
                    &:nth-child(3), &:nth-child(4) {
                        text-align: right;
                        padding-right: 1em;
                    }
                }
                &:nth-child(even) {
                    td {
                        background-color: transparent;
                    }
                }
            }

        }
    }
}



/* tournament lobby end*/