# This is the default configuration for the mcast generator, please
# look at the MCastGenerationService interface for a format introduction.

# This is a test value: *.*.*.5$5:service1

# This file use ID re-writing to separate multiple connection: It adds
# a @<variant> to service IDs, to allow multiple offsets per service.

*.*.*.1$1:ns://www.cubeia.com/firebase/space/treecache/service@mtt
*.*.*.2$2:ns://www.cubeia.com/firebase/space/treecache/service@table

*.*.*.3$3:ns://www.cubeia.com/firebase/mbus/dqueue/service@game
*.*.*.4$4:ns://www.cubeia.com/firebase/mbus/dqueue/service@client
*.*.*.5$5:ns://www.cubeia.com/firebase/mbus/dqueue/service@chat
*.*.*.6$6:ns://www.cubeia.com/firebase/mbus/dqueue/service@mtt

*.*.*.7$7:ns://www.cubeia.com/sysstate/jbc/service
*.*.*.8$8:ns://www.cubeia.com/sysstate/local/service

*.*.*.9$9:ns//www.cubeia.com/firebase/space/t-space@table
*.*.*.10$10:ns//www.cubeia.com/firebase/space/t-space@mtt
*.*.*.11$11:ns//www.cubeia.com/firebase/space/state