.hand-history-container {
    padding: 3%;
    h1 {
        font-size: 350%;
    }
    .hand-ids-container {
        font-size: 220%;
        width:100%;
        margin:0%;
        float: none;
    }
    .hand-ids {
        ul {
            li {
                width:100%;
            }
        }
    }
    .hand-log {
        font-size: 220%;
        width:100%;
        margin:0%;
    }
    .paging-container {
        width:100%;
        font-size: 250%;
        text-align:left;

        .previous, .next {
            padding: 2%;
        }
    }

}