.user-overlay-container {
    background-color: #444;
    width:100%;
    font-size: 150%;
    max-width: none;
    height:auto;
    &:before {
        display: none;
    }
    top:0;
}
.portrait {
    .user-overlay-container {
        left:0;
        right: auto;
    }
}