@import "iphone-lobby.less";
@import "iphone-login.less";
@import "iphone-table.less";
@import "iphone-seat.less";
@import "iphone-table-10.less";
@import "iphone-table-6.less";
@import "iphone-table-5.less";
@import "iphone-table-2.less";
@import "iphone-transitions.less";
@import "iphone-dialog.less";
@import "iphone-main-menu.less";
@import "iphone-toolbar.less";
@import "iphone-action-buttons.less";
@import "iphone-account.less";
@import "iphone-hand-history.less";
@import "iphone-slider.less";

#skinButton {
    display: none;
}

.portrait {
    .view-container {
        margin-top:0;
        margin-left: 40px;
        width:90%;
    }
}